# MicroServicesSpringBootDocker

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/microservices/account/: Application.java
account-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/microservices/customer/: Application.java
customer-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java
customer-service/src/main/resources/: application.yml
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/microservices/edge/: Application.java
